sales/sales/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
         	xmlns:i18n="clr-namespace:sales.Helpers"
         	x:Class="sales.Views.MenuPage"
         	BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	Title="{i18n:Translate Menu}"
         	BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="DodgerBlue" Padding="5">
                <controls:CircleImage  
	                Source="{Binding UserImageFullPath}"
	                Aspect="AspectFill"
	                WidthRequest="200"
	                HeightRequest="200">    
                </controls:CircleImage>
                <Label
	                FontAttributes="Bold"
	                FontSize="Large"
	                HorizontalOptions="Center"
	                Text="{Binding UserFullName}"
	                TextColor="White">
                </Label>
            </StackLayout>
            <ListView
                BackgroundColor="Transparent"
            	ItemsSource="{Binding Menu}"
                SeparatorVisibility="Default"
            	HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	Source="{Binding Icon}"
                                	WidthRequest="50"
                                	HeightRequest="50">
                                </Image>
                                <Label
                                	Grid.Column="1"
                                	VerticalOptions="Center"
                                	TextColor="Black"
                                	Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
